# project-shop

./: README.md  build.gradle
.github/: .gitmessage.txt  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: ci_gradle_build.yml
src/main/java/com/catveloper365/shop/: ShopApplication.java
src/main/java/com/catveloper365/shop/config/: AuditConfig.java  AuditorAwareImpl.java  WebSecurityConfig.java
src/main/java/com/catveloper365/shop/constant/: Address.java  Role.java
src/main/java/com/catveloper365/shop/domain/: BaseEntity.java  User.java
src/main/java/com/catveloper365/shop/repository/: UserRepository.java
src/main/resources/: application-local.yml
src/test/java/com/catveloper365/shop/: ShopApplicationTests.java
src/test/resources/: application.yml
